server.port=8081

##### MYSQL CONFIGURATIONS #####
spring.datasource.url=jdbc:mysql://10.87.14.254:3306/ptrd01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ptrd_own
spring.datasource.password=ENC(F/K1z7tY4+TMowjuKj6jFQ==)

jasypt.encryptor.bean=encryptorBean

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


